# Production environment variables - CHANGE THESE!

DB_HOST=mysql
DB_PORT=3306
DB_NAME=qrscanner
DB_USER=root
DB_PASSWORD=CHANGE_ME_SECURE_PASSWORD

JWT_SECRET=CHANGE_ME_SECURE_JWT_SECRET

REACT_APP_API_URL=https://qrscanner.local/api

QR_DOMAIN=https://qrscanner.local

APP_ENV=production
APP_DEBUG=false
